# telegramCrawler

./: 132.sql  README.md
telegram-ob/: +779063258235.auth  +79063258235.auth  +79091888979.auth  +79625631798.auth  +79858739116.auth  +989024248806.auth  +989024248807.auth  build.gradle
telegram-ob/gradle/wrapper/: gradle-wrapper.properties
telegram-ob/src/main/java/ir/adventure/observer/: ObserverApplication.java
telegram-ob/src/main/java/ir/adventure/observer/client/: Client.java
telegram-ob/src/main/java/ir/adventure/observer/client/dto/: ChannelHistoryResult.java
telegram-ob/src/main/java/ir/adventure/observer/client/entity/: AccessToken.java  AdMessage.java  ChannelInfo.java  ChatImpl.java  ChatImplPK.java  ChatView24.java  DifferencesData.java  ImportChannel.java  Message.java  MessagePK.java  MessageView.java  Observer.java  ObserverHashKey.java
telegram-ob/src/main/java/ir/adventure/observer/client/model/: Repositories.java
telegram-ob/src/main/java/ir/adventure/observer/client/repo/: AccessTokenRepository.java  AdMessageRepository.java  ChatRepository.java  (+7 more)
telegram-ob/src/main/java/ir/adventure/observer/config/: JpaConfig.java
telegram-ob/src/main/java/ir/adventure/observer/controller/: ObserverController.java
telegram-ob/src/main/java/ir/adventure/observer/dto/: FinalizeReport.java  JoinRequest.java  JoinResponse.java  ObserverChannelAnalytics.java  ObserverJoinedChannel.java
telegram-ob/src/main/java/ir/adventure/observer/exception/: BadRequestException.java
telegram-ob/src/main/java/ir/adventure/observer/scheduledTask/: MessageViewsTask.java  MessagesTask.java  ObserverTask.java
telegram-ob/src/main/java/ir/adventure/observer/service/: AccessService.java  ChannelService.java  TelegramClient.java  TelegramClients.java
telegram-ob/src/main/resources/: application.yaml
(+1055 files in other folders)
