buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'application'
apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName = 'ir.adventure.observer.ObserverApplication'
version = '1.0'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'mysql:mysql-connector-java:5.1.34'
	compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("com.google.guava:guava:23.5-jre")



	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}") {
		exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
	}
	compile 'org.eclipse.persistence:eclipselink:2.5.2'
	compile 'org.apache.commons:commons-lang3:3.2'

	compile 'org.apache.camel:camel-spring-boot:2.16.0'
	compile 'org.apache.camel:camel-spring-batch:2.16.0'
	compile 'org.jetbrains:annotations:15.0'
	// testCompile group: 'junit', name: 'junit', version: '4.11'
}


task migrateTar(type: Tar) {
	baseName = project.name
	compression 'gzip'
	extension 'tar'
	destinationDir = "$buildDir/distributions" as File

	from('src/main/resources/db/conf') {
		into('migration/conf')
	}
	from('src/main/resources/db/migration') {
		into('migration/sql')
	}
}

applicationDefaultJvmArgs = ["-Djava.security.egd=file:/dev/./urandom",
							 "-Dfile.encoding=UTF-8"]